<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<title>Cafe & produce shop</title>
	<meta charset="UTF-8">
	<link href="CityFarmStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper row1">
		<header class="clear" id="header">
			<div id="logo">
				<h1><a href="http://at-web2.comp.glam.ac.uk/students/14732394/index.htm">City Farm</a></h1>
				<h2>Lifestyle services and produce</h2>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://at-web2.comp.glam.ac.uk/students/14732394/index.htm">Home</a>
					</li>
					<li>
						<a href="http://at-web2.comp.glam.ac.uk/students/14732394/about.htm">About us</a>
					</li>
					<li>
						<a href="http://at-web2.comp.glam.ac.uk/students/14732394/cafe.htm">●Cafe & Produce shop●</a>
					</li>
					<li>
						<a href="http://at-web2.comp.glam.ac.uk/students/14732394/donate.php">Donations & Memberships</a>
					</li>
					<li class="last">
						<a href="http://at-web2.comp.glam.ac.uk/students/14732394/contact.htm">Contact us</a>
					</li>
				</ul>
			</nav>
		</header>
	</div><!-- end of header -->
	<div class="wrapper row2">
		<div class="clear" id="container">
			<div id="full">
				<table class="fl_right">
					<caption>
						Opening times
					</caption>
					<thead>
						<tr>
							<th>Day</th>
							<th>Open</th>
							<th>Close</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><strong>Monday</strong></td>
							<td class="table" rowspan="4">9:00</td>
							<td class="table" rowspan="4">5:00</td>
						</tr>
						<tr class="table">
							<td><strong>Tuesday</strong></td>
						</tr>
						<tr>
							<td><strong>Wednesday</strong></td>
						</tr>
						<tr class="table">
							<td><strong>Thursday</strong></td>
						</tr>
						<tr>
							<td><strong>Friday</strong></td>
							<td>9:00</td>
							<td>3:00</td>
						</tr>
						<tr class="table">
							<td><strong>Saturday</strong></td>
							<td>9:00</td>
							<td>3:00</td>
						</tr>
						<tr>
							<td><strong>Sunday</strong></td>
							<td colspan="2"><strong>Closed</strong></td>
						</tr>
					</tbody>
				</table>
				<div id="twothirds">
					<h4><br>
					Scheduled closing times</h4>
					<p class="Main">Sed non urna fringilla, pharetra neque sit amet, lacinia felis. Morbi interdum arcu tellus, eu dignissim augue mattis sed. Phasellus erat erat, pretium quis.<br>
					<strong>malesuada sit amet</strong><br></p>
					<ul>
						<li>25.1.2019 - Farm closed due to deadline stress.</li>
						<li>2.2.2019 - Farm cafe closed, wellbeing services still running.</li>
						<li>18.2.2019 - Farm cafe closed for deap clean.</li>
						<li>26.2.2019 - all wellbeing services cancelled.</li>
					</ul>
					<p></p>
				</div>
				<div id="fullB">
					<img class="imgr" src="images/cafe.png" alt="images/cafe.jpg">
					<h4><br>
					come see our homely cafe!</h4>
					<p class="Main" id="half">Etiam sed pharetra enim. Duis porttitor, magna vitae aliquet mattis, arcu elit malesuada velit, id rutrum tellus velit eget urna. Phasellus ut felis et massa finibus gravida. Ut pulvinar mattis augue, sit amet porttitor ipsum. Vestibulum augue leo, bibendum quis arcu sed, congue molestie mi. Curabitur sapien urna, pharetra finibus aliquet dictum, rhoncus quis elit.</p>
				</div>
				<div id="full">
					<img class="imgl" src="images/produce.png" alt="images/produce.jpg">
					<h4><br>
					The freshest food stall!</h4>
					<p class="Main" id="half">Sed ut ipsum tellus. Phasellus vel lectus ligula. Fusce molestie leo et libero aliquet ultricies. Vivamus sagittis velit in velit consectetur, ac dapibus ligula lobortis. Integer ullamcorper urna in ligula dapibus dapibus sit amet eu tortor. Nunc ultricies ullamcorper consectetur. Donec ut placerat libero, cursus interdum orci.</p>
				</div>
			</div><!-- content (2/3 page width) -->
		</div>
	</div><!-- Footer -->
	<div>
		<footer class="clear" id="footer">
			<p class="fl_right">Copyright © 2018 example legal info</p>
		</footer>
	</div>
	<p></p>
</body>
</html>
